{
	"name" : "Uniquify.it",
	"version" : "0.0.1",
	"description" : "Generates a password for the site you are currenly on",
	"homepage_url": "http://www.Uniquify.it",
	"background": { 
		"scripts": [
			"scripts/background.js"
		]
	},
	"content_scripts": [{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],
			"js" : [	"scripts/jquery-1.6.1.min.js", 
						"scripts/jquery.leanModal.min.js",
						"scripts/webfont.js",
						"scripts/macsen.core.js", 
						"scripts/sha256.js", 
						"scripts/uniquify.js", 
						"scripts/contentscript.js"],
			"css" : [	"styles/contentscript.css"],
			"run_at" : "document_idle",
			"all_frames" : false
		}
	],
	"page_action" : {
		"default_icon": "icons/icon_19.png",
		"default_title" : "Secure Password Generator"
	},
	"icons" : {
		"16" : "icons/icon.png",
		"19" : "icons/icon_19.png",
		"38" : "icons/icon_38.png",
		"48" : "icons/icon_48.png",
		"128" : "icons/icon_128.png"
	},
	"manifest_version" : 2,
    "permissions": ["http://fonts.googleapis.com/*"] 
}